{
  "name": "Kardo",
  "short_name": "Kardo",
  "theme_color": "#FF4310",
  "background_color": "#000",
  "display": "standalone",
  "orientation": "portrait",
  "id": "/",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/wide_1.png",
      "sizes": "1163x654",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/screenshots/wide_2.png",
      "sizes": "1163x654",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/screenshots/narrow1.png",
      "sizes": "1290x2796",
      "type": "image/png"
    },
    {
      "src": "/screenshots/narrow2.png",
      "sizes": "1290x2796",
      "type": "image/png"
    }
  ]
}
